<!--miniprogram/pages/appealDetails/appealDetails.wxml-->
<view class="frame orderNumber-frame">
  <view class="appealDetail-text">订单编号</view>
  <view class="orderNumber-number">{{orderNumber}}</view>
</view>
<view class="frame appealType-frame">
  <view class="appealDetail-text">申诉类型</view>
  <view class="appealType-type">{{appealType}}</view>
</view>
<view class="frame problem-frame">
  <view class="firstline">
    <view class="appealDetail-text">问题描述</view>
    <view class="problem-hint">您还可以输入150字</view>
  </view>
  <textarea name="problemArea" id="problemArea" cols="20" rows="10" placeholder="请详细陈述您的申诉原因" style="position: relative; left: 64rpx; top: 0rpx"></textarea>
</view>
<view class="frame contactNumber-frame">
  <view class="appealDetail-text">联系电话</view>
  <view class="contactNumber-number">{{contactNumber}}</view>
</view>
<view class="frame submit">提交申诉</view>