/* pages/indexAll/indexAll.wxss */

page{height:100%;}

.service-name {
  font-size: 0.9em;
}

.serviceClassify {
  margin-left: 5%;
  margin-right: 5%;
  line-height: 70rpx;
  text-align: center;
  opacity: 0.6;
  border-radius: 2rpx;
}

.services2 {
  display: flex;
  margin-top: 5%;
  height: 66%;
}

.servicesLeft {
  flex: none;
  margin-left: 5%;
  width: 43%;
  margin-right: 4%;
}

.servicesRight {
  flex: 1;
}

.service-pipeDredge {
  height: 37%;
  text-align: center;
}

.service-applianceRepair {
  margin-top: 10%;
  height: 27%;
  text-align: center;
}

.service-waterRepair {
  margin-top: 10%;
  height: 27%;
  text-align: center;
}

.service-applianceClean {
  height: 29%;
  text-align: center;
}

.service-doorRepair {
  margin-top: 10%;
  height: 40%;
  text-align: center;
}

.service-else {
  margin-top: 10%;
  text-align: center;
  height: 22%;
}

.edge-pipeDredge {
  border: 8rpx dashed rgba(60, 133, 71, 0.36);
  border-radius: 32rpx;
  height: 95%;
}

.edge-applianceRepair {
  border: 8rpx dashed rgba(254, 153, 46, 0.39);
  border-radius: 32rpx;
  height: 92%;
}

.edge-waterRepair {
  border: 8rpx dashed rgba(117, 200, 239, 0.44);
  border-radius: 32rpx;
  height: 93%;
}

.edge-applianceClean {
  border: 8rpx dashed rgba(117, 200, 239, 0.44);
  border-radius: 32rpx;
  height: 92%;
}

.edge-doorRepair {
  border: 8rpx dashed rgba(243, 106, 191, 0.38);
  border-radius: 32rpx;
  height: 95.5%;
}

.edge-else {
  border: 8rpx dashed rgba(114, 60, 133, 0.41);
  border-radius: 32rpx;
  height: 89%;
}