<!--pages/indexAll/indexAll.wxml-->

<image src="../../../images/front.png" mode="aspectFit" style="height: 206rpx; align-self: center; width: 648rpx">
</image>

<view class="frame serviceClassify">服务分类</view>

<view class="services2">
  <view class="servicesLeft">
    <view class="frame service-pipeDredge">
      <view class="edge-pipeDredge">
        <image
          src="cloud://for-her-3gaft6e9c1774eb8.666f-for-her-3gaft6e9c1774eb8-1305448068/images/service-pipeDredge.png"
          mode="aspectFit"
          style="width: 211rpx; height: 196rpx; display: inline-block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">
        </image>
        <view class="service-name">管道疏通</view>
      </view>
    </view>
    <view class="frame service-applianceRepair">
      <view class="edge-applianceRepair">
        <image
          src="cloud://for-her-3gaft6e9c1774eb8.666f-for-her-3gaft6e9c1774eb8-1305448068/images/service-applianceRepair.png"
          mode="aspectFit"
          style="width: 120rpx; height: 106rpx; margin-top: 5%; display: inline-block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">
        </image>
        <view class="service-name">家电维修</view>
      </view>
    </view>
    <view class="frame service-waterRepair">
      <view class="edge-waterRepair">
        <image
          src="cloud://for-her-3gaft6e9c1774eb8.666f-for-her-3gaft6e9c1774eb8-1305448068/images/service-waterRepair.png"
          mode="aspectFill"
          style="width: 86rpx; height: 120rpx; margin-top: 25rpx; display: inline-block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">
        </image>
        <view class="service-name">水电维修</view>
      </view>
    </view>
  </view>
  <view class="sercicesRight" style="width: 43%; height: auto; display: block; box-sizing: border-box">
    <view class="frame service-applianceClean">
      <view class="edge-applianceClean">
        <image
          src="cloud://for-her-3gaft6e9c1774eb8.666f-for-her-3gaft6e9c1774eb8-1305448068/images/service-applianceClean.png"
          mode="aspectFit"
          style="width: 134rpx; height: 113rpx; margin-top: 3%; display: inline-block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">
        </image>
        <view class="service-name">家电清洗</view>
      </view>
    </view>
    <view class="frame service-doorRepair">
      <view class="edge-doorRepair">
        <image
          src="cloud://for-her-3gaft6e9c1774eb8.666f-for-her-3gaft6e9c1774eb8-1305448068/images/service-doorRepair.png"
          mode="aspectFit"
          style="width: 132rpx; height: 152rpx; margin-top: 20%; display: inline-block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">
        </image>
        <view class="service-name" style="margin-top:5%">门窗维修</view>
      </view>
    </view>
    <view class="frame service-else">
      <view class="edge-else">
        <view class="service-name">其他</view>
      </view>
    </view>
  </view>
</view>