<!--pages/indexAll/indexAll.wxml-->

<image src="../../../images/front.png" mode="aspectFit" style="height: 20%; align-self: center; width: 648rpx; margin-top: 2%">
</image>

<view class="frame serviceClassify">服务分类</view>

<view class="services2">
  <view class="servicesLeft">
    <view class="frame service-pipeDredge">
      <view class="edge-pipeDredge" style="height: 94.5%">
        <image
          src="cloud://for-her-3gaft6e9c1774eb8.666f-for-her-3gaft6e9c1774eb8-1305448068/images/service-pipeDredge.png"
          mode="aspectFit"
          style="width: 211rpx; height: 70%">
        </image>
        <view class="service-name">管道疏通</view>
      </view>
    </view>
    <view class="frame service-applianceRepair">
      <view class="edge-applianceRepair" style="height: 93%">
        <image
          src="cloud://for-her-3gaft6e9c1774eb8.666f-for-her-3gaft6e9c1774eb8-1305448068/images/service-applianceRepair.png"
          mode="aspectFit"
          style="width: 120rpx; height: 59%; margin-top: 3%">
        </image>
        <view class="service-name">家电维修</view>
      </view>
    </view>
    <view class="frame service-waterRepair">
      <view class="edge-waterRepair" style="height: 93%">
        <image
          src="cloud://for-her-3gaft6e9c1774eb8.666f-for-her-3gaft6e9c1774eb8-1305448068/images/service-waterRepair.png"
          mode="aspectFill"
          style="width: 100rpx; height: 59%; margin-top: 4%">
        </image>
        <view class="service-name" style="margin-bottom: 3%">水电维修</view>
      </view>
    </view>
  </view>
  <view class="sercicesRight" style="width: 43%; height: auto; display: block; box-sizing: border-box">
    <view class="frame service-applianceClean">
      <view class="edge-applianceClean" style="height: 93%">
        <image
          src="cloud://for-her-3gaft6e9c1774eb8.666f-for-her-3gaft6e9c1774eb8-1305448068/images/service-applianceClean.png"
          mode="aspectFit"
          style="width: 134rpx; height: 64%; margin-top: 3%">
        </image>
        <view class="service-name">家电清洗</view>
      </view>
    </view>
    <view class="frame service-doorRepair">
      <view class="edge-doorRepair" style="height: 95.5%">
        <image
          src="cloud://for-her-3gaft6e9c1774eb8.666f-for-her-3gaft6e9c1774eb8-1305448068/images/service-doorRepair.png"
          mode="aspectFit"
          style="width: 132rpx; margin-top: 16%; height: 50%">
        </image>
        <view class="service-name" style="margin-top:5%">门窗维修</view>
      </view>
    </view>
    <view class="frame service-else">
      <view class="edge-else" style="height: 92%;display:flex;align-items:center;justify-content:center;">
        其他
      </view>
    </view>
  </view>
</view>