/* pages/indexAll/indexAll.wxss */

.serviceClassify {
  margin-left: 0.5%;
  margin-right: 0.5%;
  margin-top: 25%;
  line-height: 70rpx;
  text-align: center;
  opacity: 0.5;
  border-radius: 2rpx;
}

.services2 {
  display: flex;
  margin-top: 5%;
  margin-bottom: auto;
}

.servicesLeft {
  flex: none;
  margin-left: 5%;
  width: 43%;
  margin-right: 4%;
}

.servicesRight {
  flex: 1;
}

.service-pipeDredge {
  line-height: 300rpx;
  text-align: center;
}

.service-applianceRepair {
  margin-top: 10%;
  line-height: 200rpx;
  text-align: center;
}

.service-waterRepair {
  margin-top: 10%;
  line-height: 200rpx;
  text-align: center;
}

.service-applianceClean {
  line-height: 200rpx;
  text-align: center;
}

.service-doorRepair {
  margin-top: 10%;
  line-height: 330rpx;
  text-align: center;
}

.service-else {
  margin-top: 10%;
  line-height: 170rpx;
  text-align: center;
}