<!--pages/indexAll/indexAll.wxml-->

<view class="frame serviceClassify">服务分类</view>

<view class="services2">
  <view class="servicesLeft">
    <view class="frame service-pipeDredge">
      <image src="cloud://for-her-3gaft6e9c1774eb8.666f-for-her-3gaft6e9c1774eb8-1305448068/images/service-pipeDredge.png" mode="aspectFit" style="width: 234rpx; height: 222rpx;"></image>
      <view class="service-name">管道疏通</view>
    </view>
    <view class="frame service-applianceRepair">
      <image src="cloud://for-her-3gaft6e9c1774eb8.666f-for-her-3gaft6e9c1774eb8-1305448068/images/service-applianceRepair.png" mode="aspectFit" style="width: 124rpx; height: 118rpx; margin-top: 5%;"></image>
      <view class="service-name">家电维修</view>
    </view>
    <view class="frame service-waterRepair">
      <image src="cloud://for-her-3gaft6e9c1774eb8.666f-for-her-3gaft6e9c1774eb8-1305448068/images/service-waterRepair.png" mode="aspectFit" style="width: 84rpx; height:108rpx; margin-top: 25rpx"></image>
      <view class="service-name">水电维修</view>
    </view>
  </view>
  <view class="sercicesRight" style="width: 43%; height: auto; display: block; box-sizing: border-box">
    <view class="frame service-applianceClean">
      <image src="cloud://for-her-3gaft6e9c1774eb8.666f-for-her-3gaft6e9c1774eb8-1305448068/images/service-applianceClean.png" mode="aspectFit" style="width: 146rpx; height: 127rpx; margin-top: 3%;"></image>
      <view class="service-name">家电清洗</view>
    </view>
    <view class="frame service-doorRepair">
      <image src="cloud://for-her-3gaft6e9c1774eb8.666f-for-her-3gaft6e9c1774eb8-1305448068/images/service-doorRepair.png" mode="aspectFit" style="width: 150rpx; height: 127rpx; margin-top: 20%;"></image>
      <view class="service-name" style="margin-top:5%">门窗维修</view>
    </view>
    <view class="frame service-else">
      <view class="service-name">其他</view>
    </view>
  </view>
</view>