<!--pages/orderPages/customerOrder/customerOrder.wxml-->
<view class='toprow'>
  <view class='toptab' style="border-bottom:{{allOrderBorder}}" bindtap="allOrderSelect">
    <text class='toptabText' style="color:{{allOrderColor}}; font-weight:{{allOrderWei}}">全部订单</text>
  </view>
  <view class='toptab' style="border-bottom:{{noReplyOrderBorder}}" bindtap="noReplyOrderSelect">
    <text class='toptabText' style="color:{{noReplyOrderColor}}; font-weight:{{noReplyOrderWei}}">未接订单</text>
  </view>
  <view class='toptab' style="border-bottom:{{onGoingOrderBorder}}" bindtap="onGoingOrderSelect">
    <text class='toptabText' style="color:{{onGoingOrderColor}}; font-weight:{{onGoingOrderWei}}">进行中订单</text>
  </view>
  <view class='toptab' style="border-bottom:{{finishedOrderBorder}}" bindtap="finishedOrderSelect">
    <text class='toptabText' style="color:{{finishedOrderColor}}; font-weight:{{finishedOrderWei}}">已完成订单</text>
  </view>
</view>

<scroll-view class='scbg' scroll-y="true" wx:if="{{orderList.length>0}}">
  <block wx:for="{{orderList}}" wx:for-item="itemName" wx:for-index="id">
    <view class=' frame box' bindtap="selectOrder">
      <view class='contentBlock'>
        <text class='infoTextLeft' wx:if="{{itemName.order_type == 0}}">服务类别：管道疏通</text>
        <text class='infoTextLeft' wx:elif="{{itemName.order_type == 1}}">服务类别：家电维修</text>
        <text class='infoTextLeft' wx:elif="{{itemName.order_type == 2}}">服务类别：水电维修</text>
        <text class='infoTextLeft' wx:elif="{{itemName.order_type == 3}}">服务类别：家电清洗</text>
        <text class='infoTextLeft' wx:elif="{{itemName.order_type == 4}}">服务类别：门窗维修</text>
        <text class='infoTextLeft' wx:elif="{{itemName.order_type == 5}}">服务类别：其它</text>

        <text class='infoTextRight'>订单号：{{itemName.order_id}}</text>
        <text class='infoTextLeft'>服务时间：{{itemName.date}} {{itemName.start_time}}-{{itemName.end_time}}</text>
        <text class='orderStatement' wx:if="{{itemName.order_stat == 0}}" style="color:#F33030">未接单</text>
        <text class='orderStatement' wx:elif="{{itemName.order_stat == 5 || itemName.order_stat == 7}}" style="color:#FEC30D">已完成</text>
        <text class='orderStatement' wx:elif="{{itemName.order_stat == 4 || itemName.order_stat == 6}}" style="color:#FEC30D">待评价</text>
        <text class='orderStatement' wx:elif="{{itemName.order_stat == 2}}" style="color:#FEC30D">进行中</text>
        <text class='orderStatement' wx:elif="{{itemName.order_stat == 3}}" style="color:#FEC30D">待付款</text>
        <text class='orderStatement' wx:elif="{{itemName.order_stat == 11}}" style="color:#F33030">已过时</text>
        <text class='orderStatement' wx:elif="{{itemName.order_stat == 1}}" style="color:#FEC30D">已接单</text>
        <text class='orderStatement' wx:elif="{{itemName.order_stat == 8}}" style="color:#F33030">申诉中</text>
        <text class='orderStatement' wx:elif="{{itemName.order_stat == 10}}" style="color:#FEC30D">申诉成功</text>
        <text class='infoTextLeft'
          wx:if="{{itemName.order_stat == 3 || itemName.order_stat == 4 || itemName.order_stat == 5 || itemName.order_stat == 6 || itemName.order_stat == 7}}">实付款：{{itemName.price}}元</text>

        <view class='buttonBlock'
          wx:if="{{itemName.order_stat == 2 || itemName.order_stat == 3 ||itemName.order_stat == 4 || itemName.order_stat == 5 || itemName.order_stat == 6 || itemName.order_stat == 7}}">
          <view class='optionalButton1' wx:if="{{itemName.order_stat == 3 || itemName.order_stat == 2}}" catchtap="goto_appealDetails" data-order_complaint_item="{{itemName}}">
            <text>申诉</text>
          </view>
          <view class='optionalButton2' wx:if="{{itemName.order_stat == 5 || itemName.order_stat == 7}}">
            <text>查看评价</text>
          </view>
          <view class="optionalButton2" wx:elif="{{itemName.order_stat == 4 || itemName.order_stat == 6}}" catchtap="goto_evaluationDetail" data-order_evaluate_item="{{itemName}}">
            <text>服务评价</text>
          </view>
          <view class="optionalButton2" wx:elif="{{itemName.order_stat == 3}}">
            <text>确认付款</text>
          </view>
        </view>
      </view>
    </view>
  </block>
</scroll-view>
<scroll-view class='scbg' scroll-y="true" wx:else>
  <view class="noOrderPrompt">
    <text>暂无订单</text>
  </view>
</scroll-view>
