/* pages/myPage/complaint_user/complaint_user.wxss */
.appealDetail-text {
  margin-left: 5%;
  font-size: 32rpx;
  line-height: 120rpx;
}
.orderNumber-frame {
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  height: 120rpx;
}
.orderNumber-number {
  position: relative;
  text-align: right;
  float: right;
  font-size: 32rpx;
  margin-left: 10%;
  width: 60%;
  line-height: 120rpx;
}
.appealType-frame {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 5%;
  display: flex;
}
.complaint-type {
  flex:1;
  position: relative;
  line-height: 120rpx;
  float:right;
  text-align: right;
  width: 472rpx;
  opacity: 50%;
}
.problem-frame {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 5%;
  height: 400rpx;
  position: relative;
}
.firstline {
  display: flex;
}

.contactNumber-frame {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 5%;
  display: flex;
}
.contactNumber-number {
  position: relative;
  text-align: right;
  float: right;
  font-size: 32rpx;
  margin-left: 10%;
  width: 60%;
  line-height: 120rpx;
}