/* pages/myPage/complaint_admin/complaint_manage.wxss */
.appealDetail-text {
  margin-left: 5%;
  font-size: 36rpx;
  line-height: 120rpx;
}
.orderNumber-frame {
  margin-top: 10%;
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  height: 120rpx;
}
.orderNumber-number {
  position: relative;
  text-align: right;
  float: right;
  font-size: 32rpx;
  margin-left: 10%;
  width: 60%;
  line-height: 120rpx;
  color: #555454;
  font-weight: bold;
}
.appealType-frame {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 5%;
  display: flex;
}
.appealType-type {
  font-size: 34rpx;
  flex:1;
  position: relative;
  line-height: 120rpx;
  text-align: right;
  left: -30rpx;
  color: #555454;
  font-weight: bold;
}
.problem-frame {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 5%;
  height: 400rpx;
  position: relative;
}
.firstline {
  display: flex;
}

.contactNumber-frame {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 5%;
  display: flex;
}
.contactNumber-number {
  position: relative;
  text-align: right;
  float: right;
  font-size: 32rpx;
  margin-left: 10%;
  width: 60%;
  line-height: 120rpx;
}

.options {
  display: flex;
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
  font-size: 37rpx;
}

.agree {
  background-color: #fed32e;
  flex: 1;
  margin-right: 10%;
  text-align: center;
  line-height: 100rpx;
}

.disagree {
  background-color: #FF1515;
  color: white;
  flex: 1;
  text-align: center;
  line-height: 100rpx;
}