<!--pages/myPage/myPage/myPage.wxml-->
<view class="myPage">
  <button style="background-color:#fed32e;width:100%;height:300rpx;">
    <view class="userInfo">
      <image class="myPage-avatar" src="{{avatarUrl}}" mode="aspectFit"></image>
      <view class="myPage-nickname" bindtap="getUserProfile">{{nickName}}</view>
    </view>
  </button>
</view>

<view class="functions">
  <view class="function">
    <view class="function-name" bindtap="receiveComments">我收到的评价</view>
    <image class="function-arrow" src="../../../images/arrow.png"></image>
  </view>
  <view class="function">
    <view class="function-name">我的申诉</view>
    <image class="function-arrow" src="../../../images/arrow.png"></image>
  </view>
  <view class="function" bindtap="depositPop">
    <view class="function-name">我的保证金</view>
    <image class="function-arrow" src="../../../images/arrow.png"></image>
  </view>
  <view class="function" wx:if="{{!is_logged}}">
    <view class="function-name">联系我们{{is_logged}}</view>
    <image class="function-arrow" src="../../../images/arrow.png"></image>
  </view>
  <view class="function" wx:if="{{type}}">
    <view class="function-name">联系我们</view>
    <image class="function-arrow" src="../../../images/arrow.png"></image>
  </view>
  <view class="function" wx:if="{{is_manager}}">
    <view class="function-name">用户投诉</view>
    <image class="function-arrow" src="../../../images/arrow.png"></image>
  </view>
</view>