<!--miniprogram/pages/orderPages/customerOrder/allOrder/allOrder.wxml-->
<scroll-view class='scbg' scroll-y="true" wx:if="{{finishedOrderList.length>0}}">
  <block wx:for="{{finishedOrderList}}" wx:for-item="itemName" wx:for-index="id">
    <view class='box' bindtap="selectOrder" wx:if="itemName.order_stat == 5 || itemName.order_stat == 7 || itemName.order_stat == 10">
      <view class='contentBlock'>
        <text class='infoTextLeft'>服务类别：{{itemName.order_type}}</text>
        <text class='infoTextRight'>订单号：{{itemName.order_id}}</text>
        <text class='infoTextLeft'>服务时间：{{itemName.date}} {{itemName.start_time}}-{{itemName.end_time}}</text>
        <text class='orderStatement' wx:if="{{itemName.order_stat == 10}}" style="color:#FEC30D">申诉成功</text>
        <text class='infoTextLeft'
          wx:if="{{itemName.order_stat == 5 || itemName.order_stat == 7}}">实付款：{{itemName.price}}元</text>

        <view class='buttonBlock'
          wx:if="{{itemName.order_stat == 5 ||itemName.order_stat == 7}}">
          <view class='optionalButton2'>
            <text wx:if="{{itemName.order_stat == 5 || itemName.order_stat == 7}}">查看评价</text>
          </view>
        </view>
      </view>
    </view>
  </block>
</scroll-view>
<scroll-view class='scbg' scroll-y="true" wx:else>
  <view class="noOrderPrompt">
    <text>暂无订单</text>
  </view>
</scroll-view>

<include src="/pages/orderPages/customerOrder/toprow/toprow" />