<!--pages/myPage/privateGuide/provateGuide.wxml-->
<text class="private-text">发布日期：2021.5.7</text>
<text class="private-text" style="margin-top: 2%">  生效日期：2021.5.7</text>

<text class="private-text">欢迎使用 FOR HER 维修！</text>
<text class="private-text">为保障你的相关权利，《隐私保护指引》（下称“隐私指引”）将向你说明FOR HER维修服务开发团队会如何收集、使用和存储你的个人信息及你享有何种权利，请你在使用FOR HER维修之前，阅读、了解并同意本隐私指引。</text>

<text class="private-text">隐私指引将帮助你了解以下内容：</text>
<text class="private-text">1. 我们收集的信息
2. 我们如何存储这些信息
3. 我们如何保护这些信息
4. 我们如何使用这些信息
5. 信息的分享和对外提供
6. 本隐私指引的变更
7. 其它
8. 与我们联系

</text>
<text class="private-text" style="font-weight: bold">1.我们收集的信息</text>
<text class="private-text" space="nbsp">在你使用FOR HER维修的过程中，我们会按照如下方式收集你在使用服务时主动提供或因为使用服务而产生的信息，用以向你提供服务、优化我们的服务以及保障你的帐号安全：

  1.1 当你注册FOR HER维修时，我们会收集你的昵称、头像，收集这些信息是为了帮助你完成注册，保护你的帐号安全。

  1.2 当你使用FOR HER维修的订单、评价、申诉等功能时，需要填写联系电话、住址等个人信息，超出时间后进行删除或匿名化处理，拒绝提供此类信息将会使你无法使用FOR HER维修。

  1.3 当你发布订单和接单时，我们将对你进行人脸识别以确认你是女性，拒绝提供该信息将会使你无法使用FOR HER维修。在核实你的性别后，我们不会保存你的面部信息。

    另外，根据相关法律法规及国家标准，以下情形中，我们可能会收集、使用你的相关个人信息无需征求你的授权同意：
    
      a) 与个人信息控制者履行法律法规规定的义务相关的；

      b) 与国家安全、国防安全直接相关的；

      c) 与公共安全、公共卫生、重大公共利益直接相关的；

      d) 与刑事侦查、起诉、审判和判决执行等直接相关的；

      e) 出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人授权同意的；

      f) 所涉及的个人信息是个人信息主体自行向社会公众公开的；

      g) 根据个人信息主体要求签订和履行合同所必需的；

      h) 从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；
      
      i) 维护所提供产品或服务的安全稳定运行所必需的，如发现、处置产品或服务的故障；
      
      j) 个人信息控制者为新闻单位，且其开展合法的新闻报道所必需的；
      
      k) 个人信息控制者为学术研究机构，出于公共利益开展统计或学术研究所必要， 且其对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标 识化处理的。

      请你理解，我们向你提供的功能和服务是不断更新和发展的，如果某一功能或服务未在前述说明中且收集了你的信息，我们会通过页面提示、交互流程、网站公告等方式另行向你说明信息收集的内容、范围和目的，以征得你的同意。

      请你注意，目前ForHer维修不会主动从第三方获取你的个人信息。如未来为业务发展需要从第三方间接获取你个人信息，我们会在获取前向你明示你个人信息的来源、类型及使用范围，如微信开展业务需进行的个人信息处理活动超出你原本向第三方提供个人信息时的授权同意范围，我们将在处理你的该等个人信息前，征得你的明示同意；此外，我们也将会严格遵守相关法律法规的规定，并要求第三方保障其提供的信息的合法性。

</text>
<text class="private-text" style="font-weight: bold">2.我们如何存储这些信息</text>
<text class="private-text" space="nbsp">  2.1  信息存储的地点</text>
<text class="private-text" space="nbsp">  我们会按照法律法规规定，将境内收集的用户个人信息存储于中国境内。如果你的个人信息存储地点从中国境内转移到境外的，我们将严格依照法律的规定执行。</text>
<text class="private-text" space="nbsp">  2.2  信息存储的期限</text>
<text class="private-text" space="nbsp">  一般而言，我们仅在为实现目的所必需的时间内保留你的个人信息，例如：
  手机号码：若你需要使用FOR HER维修，我们需要一直保存你的手机号码，以保证你正常使用该服务，当你注销帐户后，我们将删除相应的信息；
  地址信息：为了能更好地为你提供服务，ForHer维修将会请求你地地址信息。在你正常使用服务后，我们将不会保存相应信息。
  当我们的产品或服务发生停止运营的情形时，我们将以推送通知、公告等形式通知你，并在合理的期限内删除你的个人信息或进行匿名化处理（所谓“匿名化处理”，是指通过对个人信息的技术处理，使得个人信息主体无法被识别，且处理后的信息不能被复原的过程。个人信息经匿名化处理后所得的信息不属于个人信息）。

</text>
<text class="private-text" style="font-weight: bold">3.我们如何保护这些信息</text>
<text class="private-text" space="nbsp">  3.1 我们努力为用户的信息安全提供保障，以防止信息的丢失、不当使用、未经授权访问或披露。

  3.2 我们将在合理的安全水平内使用各种安全保护措施以保障信息的安全。

  3.3 我们建立专门的管理制度、流程和组织以保障信息的安全。例如，我们严格限制访问信息的人员范围，要求他们遵守保密义务，并进行审计。

  3.4 若发生个人信息泄露等安全事件，我们会依法启动应急预案，阻止安全事件扩大，并以推送通知、公告等形式告知你安全事件的情况、事件可能对你的影响以及我们将采取的补救措施。我们还将按照法律法规和监管部门要求，上报个人信息安全事件的处置情况。

</text>
<text class="private-text" style="font-weight: bold">4.我们如何使用这些信息</text>
<text class="private-text" space="nbsp">  我们严格遵守法律法规的规定及与用户的约定，将收集的信息按照本隐私保护指引的规定用于以下用途。

  4.1 我们在你使用FOR HER维修过程中收集相关的信息是为了向用户打造和提供更好的服务。我们会将收集的信息用于以下用途：
    4.1.1 提供、维护及开发FOR HER维修：我们会利用收集的信息来提供和优化改进FOR HER维修；

    4.1.2 安全保障：为保障你以及所有FOR HER维修用户的安全，我们会利用相关信息协助提升FOR HER维修的安全性和可靠性，包括检测、防范和应对可能危害FOR HER维修、我们的用户或公众的欺诈行为、滥用行为、非法行为、安全风险和技术问题等；

    4.1.3 与你沟通：我们会利用收集的信息（例如你提供的电子邮件地址、手机号码）直接与你沟通；

    4.1.4 为了遵从相关法律法规、部门规章、政府指令的相关要求。

    我们承诺不会将你的个人信息用于个性化推荐或广告用途。如我们使用你的个人信息，超出了与收集时所声称的目的及具有直接或合理关联的范围，我们将在使用你的个人信息前，通过页面提示、交互流程、网站公告等方式另行向你告知并征得你的明示同意。

  4.2 对于企业控制的数据的使用，我们将根据企业用户的决定以及我们与企业用户的相关协议依法予以处理。例如，企业用户有权决定在企业微信内展示哪些以及如何展示最终用户的相关信息。

  4.3 根据相关法律法规以及国家标准，在以下情况下我们可能会收集、使用你的个人信息而无需征求你的授权同意：

    1） 与个人信息控制者履行法律法规规定的义务相关的；
    2） 与国家安全、国防安全直接相关的；
    3） 与公共安全、公共卫生、重大公共利益直接相关的；
    4） 与刑事侦查、起诉、审判和判决执行等直接相关的；
    5） 出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人授权同意的；
    6） 所涉及的个人信息是个人信息主体自行向社会公众公开的；
    7） 根据个人信息主体要求签订和履行合同所必需的；
    8） 从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；
    9） 维护所提供产品或服务的安全稳定运行所必需的，如发现、处置产品或服务的故障；
    10）个人信息控制者为新闻单位，且其开展合法的新闻报道所必需的；
    11）个人信息控制者为学术研究机构，出于公共利益开展统计或学术研究所必要， 且其对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的。

</text>
<text class="private-text" style="font-weight: bold">5.信息的分享和对外提供</text>
<text class="private-text" space="nbsp">我们不会共享或转让你的个人信息至第三方，但以下情况除外：

  5.1 获取你的明确同意：经你事先同意，我们可能与第三方分享你的个人信息；

  5.2 我们不会对外公开披露所收集的个人信息。如必须公开披露时，我们会向你告知此次公开披露的目的、披露信息的类型及可能涉及的敏感信息，并遵从相关法律法规的要求进行披露，如有疑惑，请联系我们的管理邮箱forhermaintain@gmail.com.

  5.3 随着我们业务的持续发展，我们有可能进行合并、收购、资产转让等交易，我们将告知你相关情形，按照法律法规及不低于本隐私指引所要求的标准继续保护或要求新的控制者继续保护你的个人信息。

  5.4 我们可能基于法律要求或相关部门的执法要求披露你的个人信息。

</text>
<text class="private-text" style="font-weight: bold">6.本隐私指引的变更</text>
<text class="private-text" space="nbsp">  我们可能会适时对本指引进行修订。当指引的条款发生变更时，我们会在你登录及版本更新时以推送通知、弹窗或其他适当形式向你展示变更后的指引。

</text>
<text class="private-text" style="font-weight: bold">7.其他</text>
<text class="private-text" space="nbsp">  腾讯《隐私政策》是腾讯统一适用的一般性隐私条款，其中所规定的用户权利及信息安全保障措施均适用于微信用户。如腾讯《隐私政策》与本指引存在不一致或矛盾之处，请以本指引为准。
  
</text>
<text class="private-text" style="font-weight: bold">8.与我们联系</text>
<text class="private-text" space="nbsp">  当你有其他的投诉、建议等相关问题时，请将你的问题发送至forhermaintain@gmail.com.

  我们将尽快审核所涉问题，并在验证你的用户身份后的十五天内予以回复。



</text>
<text style="position: relative; right: -65%"> FOR HER维修 



</text>













