<!--pages/orderPages/takeOrderRepairman/takeOrderRepairman.wxml-->
<wxs module="numberUtil" src="./util.wxs"></wxs>
<view class='toprow'>{{order_type}}</view>

<scroll-view class='scbg' scroll-y="true" wx:if="{{orderList.length>0}}">
  <block wx:for="{{orderList}}" wx:for-item="itemName" wx:for-index="id">
  <view class=' frame box'>
    <view class="contentBlock">
      <text class='distance'
        style="width: 354rpx; height: 42rpx; display: block; box-sizing: border-box; left: 0rpx; top: NaNrpx" wx:if="{{flag}}">距您{{numberUtil.numberFormat(itemName.distance)}}千米</text>
      <text class='distance'
      style="width: 354rpx; height: 42rpx; display: block; box-sizing: border-box; left: 0rpx; top: NaNrpx" wx:else>距您0.0千米</text>
      <text class='customerFix'
        style="height: 42rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx" catchtap="goto_yourComments" data-order_your_item="{{itemName}}">查看下单用户</text>

      <text class='infoTextLeft'
        style="width: 253rpx; height: 42rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">服务类别：{{order_type}}</text>

      <text class='infoTextRight'
        style="display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">住址：{{itemName.address_simple}}{{itemName.adress_compli}}</text>
      <text class='infoTextLeft'>服务时间：{{itemName.date}} {{itemName.start_time}}</text>

      <view class='takeOrderButton' catchtap="takeOrder" data-order="{{itemName}}">
        <text
          style="width: 186rpx; height: 36rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">接单</text>
      </view>
    </view>
  </view>
  </block>
</scroll-view>

<image src="../../../images/ZZZ.png" style="align-self: center; margin-top: 20%" mode="aspectFit"></image>